<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PadGomManosALaObra2019.jnlp">
  <information>
    <title>PadGomManosALaObra2019</title>
    <vendor>Rita</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PadGomManosALaObra2019.jar" size="3200353" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PadGomManosALaObra2019" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="padgommanosalaobra2019.PadGomManosALaObra2019"  name="PadGomManosALaObra2019" />
  <update check="always"/>
</jnlp>
